<!DOCTYPE html>
<html lang="en">
<head>
    <title>
         about us page
    </title>
    <style>
        .header{
                width:100%;

                height:100px;
                
                padding:20px;
                border-bottom:3px solid brown;
            }
            .header img{
                width:100px;
                height:100px;
                border-radius:50% ;
                margin-left:30px;
                margin-right:300px;
                
            }
            .header a{
                color:black;
                text-decoration: none;
              margin: 50px ;
              font-size:20px;
              
            }
            .header a:hover{
                color:blueviolet;}


    
    </style>
</head>
<body>
    <h1> flipkart </h1>
    <img src="./Flipkart-Logo-2007-2015.png" width="400px" height="400px">
    <div class="header">
        <img src="./wolf2.html" alt="">
        <a href="./landingpage.html"> Home </a>
        <a href="./aboutus.html"></a>
        <a href="./orderpage.html"> Order Page</a>
        <a href="./singup.html"> Logout </a>
    </div>
    <p></p>
    <h2> service of flipkart</h2>
    <ul>
    <li>doorv delivery</li>
    <li> online shopping</li>
    <li>available everything</li>
    <li>easy returns</li>
    </ul>
    <h3> follow us on flipkart</h3>
    <a href="https://www.instagram.com">instagram</a>
    <a href="https://www.facebook.com">facebook</a>
    <a href="https://www.telegram.com">telegram</a>
    
    
</body>
</html>