<html>
    <head>
        <title>
            landing page
        </title>
        <style>
            .header{
                width:100%;

                height:100px;
                
                padding:20px;
                border-bottom:3px solid brown;
            }
            .header img{
                width:100px;
                height:100px;
                border-radius:50% ;
                margin-left:30px;
                margin-right:300px;
                
            }
            .header a{
                color:black;
                text-decoration: none;
              margin: 50px ;
              font-size:20px;
              
            }
            .header a:hover{
                color:blueviolet;
                
            }
             .main{ width:100%;
                height:350px;
                
                background-image: url("./Flipkart-Logo-2007-2015.png");
                background-repeat: no-repeat;
                background-size: cover;
               background-position: center ;


             }
             .footer{
                width: 100%;
                height:100px;
                background-color:black;
                text-align: center;
                color: white;
                font-style:italic;
             }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="./wolf2.html" alt="">
            <a href="./landingpage.html"> Home </a>
            <a href="./aboutus.html">About us</a>
            <a href="./orderpage.html"> Order Page</a>
            <a href="./singup.html"> Logout </a>
            <a href="./servicespage.html"> Serices Pages</a>
        </div>
        <div class="main"></div>
        <div class="footer"><h3>copy right@msk.in </h3></div>


    </body>
</html>